body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: auto;
    min-height: 100vh;
    background: url("../../images/background-image.jpg") no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    padding: 0 1rem;
    text-align: center;
}

h1 {
    font-size: 2rem;
    color: #37b63c;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.game-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 15px;
    max-width: 90vw;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
}

.card {
    width: 100%;
    padding-top: 100%;
    position: relative;
    transition: transform 0.6s ease-in-out;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    transition: width 0.3s ease, padding-top 0.3s ease;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

button {
    background-color: #37b63c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out;
    margin-top: 2rem;
}

button:hover {
    background-color: #2eca36;
}

button {
    margin: 10px auto;
    padding: 20px;
    margin: 10px;
}

@media (min-width: 1366px) {
    .game-container {
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            /* 3 columns on medium screens */
        }
    .card {
            padding-top: 90%;
    }
}

@media (max-width: 1024px) {
    .game-container {
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
        /* 3 columns on medium screens */
    }
    .card {
        padding-top: 85%;
    }
}

@media (max-width: 768px) {
    .game-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        /* 2-3 cards per row */
    }
    .card {
        padding-top: 85%;
    }
}

@media (max-width: 480px) {
    .game-container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

@media (max-width: 320px) {
    .game-container {
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
}